upstream odoo14 {
    server odoo14:8069 weight=1 fail_timeout=0;
    keepalive 6;
}

upstream odoo14-im {
    server odoo14:8072 weight=1 fail_timeout=0;
}

server {
    listen 80;
    server_name odoo14.fullstack;

    access_log /var/log/nginx/odoo14.access.log;
    error_log  /var/log/nginx/odoo14.error.log;

    client_max_body_size 64M;
    client_header_timeout 40s;

    gzip on;
    gzip_min_length 256;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    send_timeout        50s;
    keepalive_timeout   60s;

    location / {
        proxy_connect_timeout 120s;
        proxy_pass_header    Set-Cookie;
        proxy_read_timeout   120s;
        proxy_send_timeout   120s;
        proxy_buffer_size    128k;
        proxy_buffers     4 256k;
        proxy_busy_buffers_size 256k;
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass          http://odoo14;
    }

    location ~* /web/static/ {
         proxy_cache_valid 200 60m;
         proxy_buffering on;
         expires 864000;
         proxy_pass          http://odoo14;
    }

    location /longpolling {
         proxy_pass          http://odoo14-im;
    }
}
